{
  "name": "ajr-designs",
  "version": "0.1.0",
  "homepage": "https://r1zzo23.github.io/cslo/",
  "private": false,
  "engines": {
    "npm": "6.4.1",
    "node": "10.15.0"
  },
  "dependencies": {
    "-": "0.0.1",
    "@firebase/firestore": "^1.0.3",
    "bootstrap": "^4.6.2",
    "firebase": "^5.11.1",
    "jquery": "^3.6.1",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "popper.js": "^1.14.3",
    "react": "^16.7.0",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-table-next": "^2.1.0",
    "react-csv": "^1.1.1",
    "react-dom": "^16.7.0",
    "react-minimal-pie-chart": "^3.5.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "5.0.0",
    "react-select": "^2.4.2",
    "react-svg-piechart": "^2.1.1",
    "react-table": "^6.8.6",
    "react-toggle": "^4.0.2",
    "recompose": "^0.30.0",
    "save-dev": "0.0.1-security"
  },
  "scripts": {
    "build-css": "node-sass-chokidar ./src -o ./src",
    "watch-css": "npm run build-css && node-sass-chokidar ./src -o ./src --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "predeploy": "npm run build",
    "deploy": "gh-pages build",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "echo Skip build on Heroku"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "heroku-run-build-script": true,
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
